# yygh_parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/cheng/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common-util/src/main/java/com/cheng/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/cheng/yygh/common/util/: BeanUtils.java  MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/cheng/yygh/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/cheng/yygh/common/handler/: CommonMetaObjectHandler.java
entity/: pom.xml
entity/src/main/java/com/cheng/yygh/entity/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
entity/src/main/java/com/cheng/yygh/entity/base/: BaseEntity.java  BaseMongoEntity.java
entity/src/main/java/com/cheng/yygh/entity/cmn/: Dict.java
entity/src/main/java/com/cheng/yygh/entity/cms/: Banner.java
entity/src/main/java/com/cheng/yygh/entity/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
entity/src/main/java/com/cheng/yygh/entity/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
entity/src/main/java/com/cheng/yygh/entity/user/: Patient.java  UserInfo.java  UserLoginRecord.java
entity/src/main/java/com/cheng/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
entity/src/main/java/com/cheng/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
entity/src/main/java/com/cheng/yygh/vo/cmn/: DictEeVo.java
entity/src/main/java/com/cheng/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
entity/src/main/java/com/cheng/yygh/vo/msm/: MsmVo.java
entity/src/main/java/com/cheng/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
entity/src/main/java/com/cheng/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
model/: pom.xml
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/cheng/yygh/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/cheng/yygh/cmn/config/: CmnConfig.java
service/service-cmn/src/main/java/com/cheng/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/cheng/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/com/cheng/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/java/com/cheng/yygh/cmn/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/resources/: application.properties
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/cheng/yygh/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/cheng/yygh/config/: HospitalConfig.java
service/service-hosp/src/main/java/com/cheng/yygh/controller/: HospitalSetController.java
service/service-hosp/src/main/java/com/cheng/yygh/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/cheng/yygh/mapper/xml/: HospitalSetMapper.xml
service/service-hosp/src/main/java/com/cheng/yygh/service/: HospitalSetService.java
service/service-hosp/src/main/java/com/cheng/yygh/service/impl/: HospitalSetServiceImpl.java
service/service-hosp/src/main/resources/: application.properties
